{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "globs": [
    "**/*.md",
    "!archive/**",
    "!legacy/**",
    "!Roadmap/**",
    "!docs/tutorials/VIDEO_TUTORIAL_SCRIPTS.md",
    "!zig-out/**",
    "!dist/**"
  ],
  "fix": false,
  "config": {
    "default": true,
    "MD013": false,
    "MD022": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD040": false,
    "MD041": false,
    "MD024": false,
    "MD029": false,
    "MD047": false,
    "MD009": false
  }
}

