.{
    .name = "proxmox-lxcri",
    .version = "0.1.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .@"zig-json" = .{
            .url = "https://github.com/berdon/zig-json/archive/refs/heads/master.tar.gz",
            .hash = "1220aaba53d38fd5689b6a29e496ab8a262c54ae8a52321e61ed8da9f1d968c69e7e",
        },
        // Note: Keeping crun 1.21 as newer versions (1.22, 1.23.1) have unpacking issues in Zig
        // due to unsupported file types in the tarball (yajl header files with type '1')
        .crun = .{
            .url = "https://github.com/containers/crun/releases/download/1.21/crun-1.21.tar.gz",
            .hash = "1220aaba53d38fd5689b6a29e496ab8a262c54ae8a52321e61ed8da9f1d968c69e7e",
        },
    },
}
