FROM ubuntu:latest

# Встановлюємо часовий пояс неінтерактивно
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Встановлюємо необхідні залежності
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libgrpc-dev \
    libgrpc++-dev \
    libgrpc++1 \
    libprotobuf-dev \
    build-essential \
    pkg-config \
    curl \
    git \
    xz-utils \
    wget \
    cmake \
    libatomic1 \
    libatomic-ops-dev \
    libssl-dev \
    zlib1g-dev \
    libc-ares-dev \
    libre2-dev \
    libc-ares2 \
    && rm -rf /var/lib/apt/lists/*

# Збираємо та встановлюємо Abseil
RUN git clone https://github.com/abseil/abseil-cpp.git \
    && cd abseil-cpp \
    && git checkout 20230802.1 \
    && mkdir build && cd build \
    && cmake -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
            -DCMAKE_BUILD_TYPE=Release \
            -DABSL_BUILD_TESTING=OFF \
            -DABSL_USE_GOOGLETEST_HEAD=OFF \
            -DABSL_ENABLE_INSTALL=ON \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DABSL_PROPAGATE_CXX_STD=ON \
            .. \
    && make -j$(nproc) \
    && make install \
    && cd / && rm -rf abseil-cpp

# Налаштовуємо шляхи до бібліотек
ENV LD_LIBRARY_PATH="/usr/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}"
ENV LIBRARY_PATH="/usr/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:${LIBRARY_PATH}"
ENV PKG_CONFIG_PATH="/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:${PKG_CONFIG_PATH}"

# Встановлюємо Zig
RUN curl -L https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz -o zig.tar.xz \
    && tar -xf zig.tar.xz \
    && mv zig-linux-x86_64-0.13.0 /opt/zig \
    && rm zig.tar.xz

# Додаємо Zig до PATH
ENV PATH="/opt/zig:${PATH}"

# Створюємо робочу директорію
WORKDIR /build

# Копіюємо файли проекту
COPY . .

# Встановлюємо права на виконання
RUN chmod +x /opt/zig/zig

# Оновлюємо кеш бібліотек
RUN ldconfig

# Команда за замовчуванням
CMD ["zig", "build"] 