[Unit]
Description=Proxmox LXCRI - Container Runtime Interface for Proxmox LXC
Documentation=https://github.com/yourusername/proxmox-lxcri
After=network.target proxmox-ve.service
Requires=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/proxmox-lxcri
Restart=always
RestartSec=10
Environment=PROXMOX_LXCRI_CONFIG=/etc/proxmox-lxcri/config.json

# Security settings
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ReadWritePaths=/var/run/proxmox-lxcri.sock /var/log/proxmox-lxcri.log

[Install]
WantedBy=multi-user.target 