[crio]
root = "/var/lib/containers/storage"
runroot = "/var/run/containers/storage"
storage_driver = "overlay"
storage_option = [
    "overlay.mount_program=/usr/bin/fuse-overlayfs",
]

[crio.runtime]
default_runtime = "proxmox-lxcri"
runtimes = {
    "proxmox-lxcri" = {
        "runtime_path" = "/usr/local/bin/proxmox-lxcri",
        "runtime_type" = "oci",
        "runtime_root" = "/run/proxmox-lxcri",
    }
}

[crio.network]
network_dir = "/etc/cni/net.d/"
plugin_dirs = ["/opt/cni/bin"]

[crio.metrics]
enable_metrics = true
metrics_port = 9090 