name: Proxmox Self-Hosted CI/CD

on:
  push:
    branches: [ main, develop, feature/**, feat/** ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:

jobs:
  proxmox-ci:
    runs-on: [self-hosted, proxmox]
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup environment
        run: |
          echo "Running on Proxmox server: $(hostname)"
          echo "Zig version: $(zig version)"
          echo "Current directory: $(pwd)"

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libcap-dev libseccomp-dev libyajl-dev

      - name: Create test reports directory
        run: mkdir -p test-reports

      - name: Run Proxmox tests
        run: |
          chmod +x scripts/proxmox_only_test.sh
          ./scripts/proxmox_only_test.sh
        env:
          PVE_HOST: root@localhost

      - name: Upload test reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: proxmox-test-reports-${{ github.run_id }}
          path: test-reports/proxmox_only_test_report_*.md
          retention-days: 30

      - name: Upload test logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: proxmox-test-logs-${{ github.run_id }}
          path: test-reports/*.log
          retention-days: 30

      - name: Comment PR with test results
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            
            // Read Proxmox test report
            const files = fs.readdirSync('test-reports/');
            const reportFile = files.find(f => f.startsWith('proxmox_only_test_report_') && f.endsWith('.md'));
            
            if (reportFile) {
              const reportContent = fs.readFileSync(`test-reports/${reportFile}`, 'utf8');
              
              // Extract summary from report
              const summaryMatch = reportContent.match(/## Summary\s*\n\s*\|.*\|.*\|.*\|.*\|.*\|/s);
              const summary = summaryMatch ? summaryMatch[0] : 'Summary not found';
              
              // Create comment
              const comment = `## ðŸ§ª Proxmox Self-Hosted Test Results
              
              **Test Environment**: Proxmox VE Server (Self-Hosted Runner)
              **Runner**: $(hostname)
              **Commit**: ${{ github.sha }}
              **Branch**: ${{ github.ref_name }}
              
              ${summary}
              
              <details>
              <summary>ðŸ“Š Full Test Report</summary>
              
              \`\`\`markdown
              ${reportContent}
              \`\`\`
              </details>
              
              ðŸ“ [Download Full Report](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
              `;
              
              github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: comment
              });
            }

  proxmox-deployment:
    runs-on: [self-hosted, proxmox]
    needs: [proxmox-ci]
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build release binary
        run: |
          zig build -Doptimize=ReleaseFast
          ls -la zig-out/bin/

      - name: Deploy to Proxmox
        run: |
          # Copy binary to system location
          sudo cp zig-out/bin/proxmox-lxcri /usr/local/bin/
          sudo chmod +x /usr/local/bin/proxmox-lxcri
          
          # Copy config to system location
          sudo mkdir -p /etc/proxmox-lxcri
          sudo cp config.json /etc/proxmox-lxcri/
          
          # Test deployment
          /usr/local/bin/proxmox-lxcri --help

      - name: Create deployment summary
        run: |
          cat > deployment_summary.md << EOF
          # Self-Hosted Deployment Summary - $(date)
          
          ## Deployment Details
          - **Target Server**: $(hostname)
          - **Binary Path**: /usr/local/bin
          - **Config Path**: /etc/proxmox-lxcri
          - **Commit**: ${{ github.sha }}
          - **Branch**: ${{ github.ref_name }}
          - **Status**: Success
          
          ## Files Deployed
          - `proxmox-lxcri` - Main binary
          - `config.json` - Configuration file
          
          ## Verification
          - Binary permissions set correctly
          - Help command executed successfully
          - Ready for production use
          EOF

      - name: Upload deployment summary
        uses: actions/upload-artifact@v4
        with:
          name: deployment-summary-${{ github.run_id }}
          path: deployment_summary.md
          retention-days: 30

  proxmox-monitoring:
    runs-on: [self-hosted, proxmox]
    needs: [proxmox-ci, proxmox-deployment]
    if: always()
    
    steps:
      - name: Monitor Proxmox server
        run: |
          # Check server status
          echo "=== Proxmox Server Status ==="
          uptime
          df -h | head -5
          free -h
          
          # Check binary status
          echo "=== Binary Status ==="
          ls -la /usr/local/bin/proxmox-lxcri
          /usr/local/bin/proxmox-lxcri version
          
          # Check config status
          echo "=== Config Status ==="
          ls -la /etc/proxmox-lxcri/config.json

      - name: Create monitoring report
        run: |
          cat > monitoring_report.md << EOF
          # Proxmox Self-Hosted Monitoring Report - $(date)
          
          ## Server Status
          - **Host**: $(hostname)
          - **Uptime**: $(uptime | awk '{print $3,$4}')
          - **Disk Usage**: $(df -h / | tail -1 | awk '{print $5}')
          - **Memory Usage**: $(free -h | grep Mem | awk '{print $3}')
          
          ## Application Status
          - **Binary**: /usr/local/bin/proxmox-lxcri
          - **Config**: /etc/proxmox-lxcri/config.json
          - **Version**: $(/usr/local/bin/proxmox-lxcri version | head -1)
          
          ## Health Check
          - âœ… Runner service active
          - âœ… Binary executable
          - âœ… Config file present
          - âœ… Version command working
          
          **Status**: All systems operational
          EOF

      - name: Upload monitoring report
        uses: actions/upload-artifact@v4
        with:
          name: monitoring-report-${{ github.run_id }}
          path: monitoring_report.md
          retention-days: 30
